# DataSource settings
spring.datasource.url=jdbc:mariadb://mariadb:3306/instalite
spring.datasource.username=gil
spring.datasource.password=m2gilunivrouen

# Specify the JDBC driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Multipart files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
